<!DOCTYPE html>
<html>
<head>
<style>

/* Gaya Sel Header */
th {
  background-color: #009688;
  color: #fff;
  padding: 10px;
}

/* Gaya Sel Data */
td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Gaya Baris Genap */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Gaya Padding dan Spacing */
table, th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

/* Gaya Sel rowspan dan colspan */
td[rowspan], th[rowspan], td[colspan], th[colspan] {
  background-color: #009688;
  color: #fff;
}

</style>
</head>
<body>

<h2>Tabel Penelitian dan Inovasi Pertanian Modern</h2>

<table width: 80%; border-collapse: collapse; margin: 20px auto;>
  <tr>
    <th rowspan="2">Penelitian/Inovasi</th>
    <th colspan="2">Hasil</th>
    <th rowspan="2">Deskripsi</th>
  </tr>
  <tr>
    <th>Produktivitas</th>
    <th>Kualitas</th>
  </tr>
  <tr>
    <td>Varian Tanaman Unggul</td>
    <td>Lebih tinggi</td>
    <td>Lebih baik</td>
    <td>Pengembangan varian tanaman yang tahan terhadap penyakit.</td>
  </tr>
  <tr>
    <td>Penggunaan Drone</td>
    <td>Memantau pertanian secara efisien</td>
    <td>N/A</td>
    <td>Penggunaan drone untuk pemantauan dan pengendalian hama.</td>
  </tr>
  <tr>
    <td>Irigrasi Otomatis</td>
    <td>Optimal</td>
    <td>N/A</td>
    <td>Sistem irigasi otomatis yang mengoptimalkan penggunaan air.</td>
  </tr>
</table>

</body>
</html>
